<!DOCTYPE html>
<html>
    <head>
        <title>Certification</title>
    </head>
    <body>
        <p>FULL STACK WEB DEVELOPMENT</p>
        <img src="CD Full Stack.jpg" height="300px" width="600px">
        <p>INTRODUCTION TO JAVA</p>
        <img src="CD Intro to java.jpg" height="300px" width="600px">
        <p>FRONT END WEB DEVELOPMENT</p>
        <img src="Study comrade workshop.jpg" height="300px" width="600px">
        <p>DJANGO AND BLOCKCHAIN (INTERNSHIP)</p>
        <img src="Internship.jpg" height="500px" width="600px">
    </body>
</html>
